{
	"ConnectionStrings": {
		"DefaultConnection": "Server=localhost;Database=Timesheet;User=sa;Password=Your_password123;",
		"DefaultConnectionPsg": "Host=localhost:5432;Database=postgres;Username=postgres;Password=secret"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	}
}
